.channels-container {
    padding: 20px;
    font-family: Arial, sans-serif;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.search-input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.dropdown-container {
    position: relative;
}

.add-channel-button {
    display: flex;
    align-items: center;
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

.add-channel-button:hover {
    background-color: #0056b3;
}

.plus-icon {
    margin-right: 8px;
    font-weight: bold;
    font-size: 18px;
}

.dropdown-content {
    position: absolute;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    top: 50px;
    width: 300px;
    border-radius: 5px;
    z-index: 1;
}

.channel-input,
.channel-description-input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding-right: 0;
}

.channel-description-input {
    height: 80px;
    resize: vertical;
}

.add-channel-submit {
    padding: 10px 15px;
    font-size: 16px;
    background-color: #4d49d1;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-channel-submit:hover {
    background-color: #1d206c;
}

.channel-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.channel-card {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.channel-card:hover {
    transform: translateY(-5px);
}

.channel-name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.channel-description {
    font-size: 16px;
    color: #555;
}